*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f3f3f3;
    font-family: 'Open Sans', sans-serif;
}
navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
}
navbar .logo-navbar{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
navbar ul li{
    position: relative;
    list-style: none;
}
navbar ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    z-index: 100000;
}   
navbar.sticky{
    padding: 5px 100px;
    background: #fff;
}
navbar.sticky .logo-navbar,
navbar.sticky ul li a{
    color: #000;
}

a{
    text-decoration: none;
}

.contenedor{
    width: 90%;
    max-width: 800px; /*Aqui controlo el ancho del contenedor de las img, dsp cambiar si quiero tener 2 o 4*/
    margin: auto;
}
/*--------------------*/
/*PARTICLES*/
/*--------------------*/
#particles-js{
    width: 100%;
    height: 800px;
    background: url(../img/portada.jpg);
    background-blend-mode: soft-light;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
#particles-js .contenido{
    display: block;
    position: absolute;
    }
#particles-js .contenido .bienvenidos{
    color: seashell;
    font-size: 50px;
    text-align: center;

}
#particles-js .contenido .subtitulo-contenido{
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #f3f3f3;
    font-weight: 100;
    font-family: 'Bad Script', cursive;;

}
#particles-js .contenido .solicitar-presupuesto{
    padding: 20px 30px; 
    border-radius: 5px;
    border: none;
    background: #FED136;
    font-size: 25px;
    color: #000;
    font-weight: 700;
    margin-left: 20px;
    transition: .5s ease;
    cursor: pointer;
}

#particles-js .contenido .solicitar-presupuesto:hover{
    background-color: #FEC503;
}
/*--------------------*/
/*ABOUT*/
/*--------------------*/
.about-title{
    text-align: center;
    margin-bottom: 40px;
    padding-top: 50px;

}
.about-content{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.about{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px ;
}
.about .foto-perfil{
    width: 150px;
    height: 150px;
    border-radius: 100%
}
.about .about-text{
   width: 450px;
   margin-left: 60px;
   padding-top: 30px;
   text-align: start;
}



/*--------------------*/
/*HEADER*/
/*--------------------*/
.contenedor{
    background-color: yellow;
    margin-top: 150px;
}

header{
    padding: 40px 0;
}

header .logo{
    text-align: center;
    margin-bottom: 30px ;
}

header .logo p{
    color: #9b9b9b;
}

header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categorias a.activo {
    color: #000;
}

/*--------------------*/
/*GRID*/
/*--------------------*/

.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
.grid.imagenes-cargadas{
    opacity: 1;
} 
.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido{
    position: relative;
}

.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;
    border-radius: 5px;
}
/*-------------------*/
/*Overlay*/
/*-------------------*/

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo{
    display: flex;
}

.overlay img{
    max-width: 100%;
    width: 600px;
}

.overlay .descripcion{
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.contenedor-img{
    position: relative;
}

.overlay #btn-cerrar-popup{
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}
/*-------------------*/
/*Footer*/
/*-------------------*/

footer .redes-sociales{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
footer .redes-sociales a{
    display: block;
    width: 60px;
    height: 60px;
    background: #000;
    color: #fff;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}
footer .redes-sociales .twitter{ background: #1da1f2;}
footer .redes-sociales .facebook{ background: #3b5998;}
footer .redes-sociales .instagram{ background: #c13584;}

footer .redes-sociales a i{
    font-size: 20px;
    line-height: 60px;
}

footer .contenedor-icono:hover a{
    animation: icono .5s ease;
}

@keyframes icono {
    from{
        transform: rotate3d(0,0,0,0);
    }
    to{
        transform: rotate3d(0,1,0, 360deg);
    }
}

footer .creado-por{
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #c13584;
}
footer .creado-por a {color: #000}
footer .creado-por a:hover {text-decoration: underline;}

/*-------------------*/
/*Mediaqueries*/
/*-------------------*/

@media screen and (max-width: 700px){
    .grid .item{
        width: calc(50% - 20px);
    } 
    header .barra-busqueda{
        width: 100%;
    }
}
